<!DOCTYPE html>
<html>
	<head>
		<title>Against The Current</title>
		<style type="text/css">
			body {
				margin: 0;
				background: #222;
				font-style: : sans-serif;
				font-weight: 800;
			}
			header {
				text-align: center;
				font-size: 40px;
				font-style: sans-serif;
				background: #55d6aa;
				border-radius: 10px;
				border: 5px solid #C0C0C0;
			}
			img {
				width: 325px;
				height: 250px;
				border-radius: 25px 25px 25px 25px;
				border: 5px solid #C0C0C0;
			}
			.container {
				margin: 0;
			}
			ul {
				list-style: none;
			}
			li {
				display: inline-block;
				margin: 45px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<p><strong>Against The Current</strong></p>
			</header>
		</div>

		<div>
			<ul>
				<li><img src="Background.jpg" alt="Landscape"></li>
				<li><img src="Instruments.jpg" alt="Instruments"></li>
				<li><img src="Carrot.jpg" alt="Carrot"></li>
				<li><img src="Anime.jpg" alt="Fairy Tail"></li>
				<li><img src="Horror.jpg" alt="Horror"></li>
				<li><img src="Game.jpg" alt="Azur Lane"></li>
				<li><img src="Bitter.png" alt="Bitter Foods"></li>
				<li><img src="Myself.jpg" alt="MeMyselfI"></li>
				<li><img src="Science.jpg" alt="Science"></li>
			</ul>
		</div>
	</body>
</html>